# ProgettoProgrammazione

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/progettoprogrammazione/: ExampleInstrumentedTest.kt  IntroNavigationTest.kt  LoginNavigationTest.kt  UserNavigationTest.kt  UserNavigationTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettoprogrammazione/Activity/: IntroActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/progettoprogrammazione/activity/: CreaMenu.kt  EmployeeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RestaurateurActivity.kt  Resturant.kt  ResturantAdapter.kt  ResturantClickListener.kt  ResturantDetail.kt  ResturantViewHolder.kt  UserActivity.kt
app/src/main/java/com/example/progettoprogrammazione/carrello/: CartAdapter.kt  CartViewHolder.kt
app/src/main/java/com/example/progettoprogrammazione/decoration/: RecyclerViewItemDecoration.kt
app/src/main/java/com/example/progettoprogrammazione/dipendente/: DipendenteAdapter.kt  DipendenteClickListener.kt  DipendenteDetail.kt  DipendentetViewHolder.kt  FragmentDipendente.kt  FragmentLavoro.kt  OrderDetail.kt
app/src/main/res/drawable/: card_button.xml  custom_input.xml  divider.xml  ic_account.xml  ic_account_box_black_24dp.xml  ic_dashboard.xml  pink_button.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  red_button.xml  red_card_button.xml  red_card_button_bottom.xml  scrollviewborder.xml  search_border.xml  shape_background.xml  user_form.xml  white_button.xml  white_card_button.xml  white_card_red_rounded.xml
app/src/main/res/drawable-ldpi/: shape.xml
app/src/main/res/layout/: activity_basicuser.xml  activity_crea_menu.xml  activity_employee.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_registrati.xml  activity_restaurant_detail.xml  activity_restaurateur.xml  activity_resturant_detail.xml  activity_user.xml  card_cart.xml  card_order.xml  card_order_product.xml  card_product.xml  card_product_modifica.xml  cart_card.xml  dipendente_card.xml  fragment_0_intro.xml  fragment_0_login.xml  fragment_0_registrati.xml  fragment_1_carrello.xml  fragment_1_modify_quantity_alert.xml  fragment_1_modify_quantity_cart.xml  fragment_1_profilo.xml  fragment_1_qr.xml  fragment_1_restaurant_detail.xml  fragment_1_ristoranti.xml  fragment_1_search.xml  fragment_add_to_menu.xml  fragment_carrello.xml  fragment_crea_menu.xml  fragment_crea_rist.xml  fragment_d_lavoro.xml  fragment_d_order_detail.xml  fragment_dipendente.xml  fragment_dipendente_detail.xml  fragment_gestione_rist.xml  fragment_intro.xml  fragment_lavoro.xml  (+28 more)
app/src/main/res/menu/: cart_menu.xml  menu.xml  navbar_employee.xml  navbar_restaurateur.xml  navbar_utente.xml
app/src/main/res/navigation/: nav_dipendente.xml  nav_graph_name.xml  nav_intro.xml  nav_restaurateur.xml  nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettoprogrammazione/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
