<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_restaurateur"
    app:startDestination="@id/fragmentRistoranti">

    <action
        android:id="@+id/Profilo_R"
        app:destination="@+id/fragmentProfilo"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Ristoranti_R"
        app:destination="@+id/fragmentRistoranti"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Gestione_R"
        app:destination="@+id/fragmentGestione"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/fragmentProfilo"
        android:name="com.example.progettoprogrammazione.fragment.FragmentProfilo"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo" >
        <action
            android:id="@+id/ProfiloRSelf"
            app:destination="@id/fragmentProfilo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRistoranti"
        android:name="com.example.progettoprogrammazione.fragment.FragmentRistoranti"
        android:label="Ristoranti"
        tools:layout="@layout/fragment_ristoranti">
        <action
            android:id="@+id/RistorantiToDetail"
            app:destination="@id/restaurantDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetail"
        android:name="com.example.progettoprogrammazione.ristorante.RestaurantDetail"
        android:label="Dettagli ristorante"
        tools:layout="@layout/fragment_restaurant_detail" >
        <action
            android:id="@+id/DetailToMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGestione"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentGestione"
        android:label="Gestione ristoranti"
        tools:layout="@layout/fragment_gestione_rist">
        <action
            android:id="@+id/GestioneToDetail"
            app:destination="@id/restaurantDetail" />
        <action
            android:id="@+id/GestioneToCrea"
            app:destination="@id/fragmentCreaRist" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.progettoprogrammazione.prodotti.ProductDetail"
        android:label="Dettagli prodotto"
        tools:layout="@layout/fragment_menuproduct_detail"/>
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.progettoprogrammazione.fragment.FragmentMenu"
        android:label="Menù"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragmentMenu_to_productDetail2"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreaRist"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentCreaRist"
        android:label="Crea ristorante"
        tools:layout="@layout/fragment_crea_rist">
        <action
            android:id="@+id/CreaRist_to_CreaMenu"
            app:destination="@id/fragmentCreaMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreaMenu"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentCreaMenu"
        android:label="Crea Menu" />

</navigation>