<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_user"
    app:startDestination="@id/fragmentRistoranti">

    <action
        android:id="@id/fragmentCarrello_U"
        app:destination="@id/fragmentCarrello_U"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Profilo_U"
        app:destination="@+id/fragmentProfilo"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Ristoranti_U"
        app:destination="@+id/fragmentRistoranti"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/fragmentProfilo"
        android:name="com.example.progettoprogrammazione.fragment.FragmentProfilo"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo">
        <action
            android:id="@+id/ProfiloToUpgrade"
            app:destination="@id/fragmentUpgrade"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/ProfiloUSelf"
            app:destination="@id/fragmentProfilo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRistoranti"
        android:name="com.example.progettoprogrammazione.fragment.FragmentRistoranti"
        android:label="Ristoranti"
        tools:layout="@layout/fragment_ristoranti">
        <action
            android:id="@+id/RistorantiToDetail"
            app:destination="@id/restaurantDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/RistorantiToSearchU"
            app:destination="@id/fragmentSearchU" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpgrade"
        android:name="com.example.progettoprogrammazione.utente.FragmentUpgrade"
        android:label="Upgrade profilo"
        tools:layout="@layout/fragment_upgrade" />
    <fragment
        android:id="@+id/restaurantDetail"
        android:name="com.example.progettoprogrammazione.ristorante.RestaurantDetail"
        android:label="Dettagli ristorante"
        tools:layout="@layout/fragment_restaurant_detail">
        <action
            android:id="@+id/DetailToMenu"
            app:destination="@id/fragmentMenu" />
        <action
            android:id="@+id/action_restaurantDetail_to_fragmentRistoranti"
            app:destination="@id/fragmentRistoranti" />
    </fragment>

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.progettoprogrammazione.fragment.FragmentMenu"
        android:label="Menù"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_fragmentMenu_to_restaurantDetail"
            app:destination="@id/restaurantDetail" />
        <action
            android:id="@+id/action_fragmentMenu_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.progettoprogrammazione.prodotti.ProductDetail"
        android:label="Dettagli prodotto"
        tools:layout="@layout/fragment_menuproduct_detail">
        <action
            android:id="@+id/action_productDetail_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSearchU"
        android:name="com.example.progettoprogrammazione.fragment.FragmentSearch"
        android:label="Cerca Ristoranti"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/SearchToDetailU"
            app:destination="@id/restaurantDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCarrello_U"
        android:name="com.example.progettoprogrammazione.fragment.FragmentCarrello"
        android:label="Carrello" />

</navigation>