<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_name.xml"
    app:startDestination="@id/fragmentIntro">

    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.example.progettoprogrammazione.intro.FragmentIntro"
        android:label="FragmentIntro" >
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentIntro_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.progettoprogrammazione.intro.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.progettoprogrammazione.intro.FragmentRegister"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>