<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/fragmentIntro">

    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.example.progettoprogrammazione.intro.FragmentIntro"
        android:label="COOKADE"
        tools:layout="@layout/fragment_0_intro">
        <action
            android:id="@+id/IntroToLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/IntroToRegister"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.progettoprogrammazione.intro.FragmentLogin"
        android:label="Login"
        tools:layout="@layout/fragment_0_login">
        <action
            android:id="@+id/LoginToRegister"
            app:destination="@id/fragmentRegister"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.progettoprogrammazione.intro.FragmentRegister"
        android:label="Registrati"
        tools:layout="@layout/fragment_0_registrati">
        <action
            android:id="@+id/RegisterToLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>