<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dipendente"
    app:startDestination="@id/RistorantiD">

    <action
        android:id="@+id/Profilo_D"
        app:destination="@+id/fragmentProfiloD"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/ristoranti_D"
        app:destination="@+id/RistorantiD"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/lavoro_D"
        app:destination="@+id/fragmentLavoroD"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/fragmentProfiloD"
        android:name="com.example.progettoprogrammazione.fragment.FragmentProfilo"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo">
        <action
            android:id="@+id/Profilo_D_to_Settings"
            app:destination="@id/fragmentSettingsR"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/ProfiloDSelf"
            app:destination="@id/fragmentProfiloD" />
    </fragment>

    <fragment
        android:id="@+id/RistorantiD"
        android:name="com.example.progettoprogrammazione.fragment.FragmentRistoranti"
        android:label="Ristoranti"
        tools:layout="@layout/fragment_ristoranti">
        <action
            android:id="@+id/RistorantiToDetail"
            app:destination="@id/restaurantDetailD" />
        <action
            android:id="@+id/RistorantiToSearchD"
            app:destination="@id/fragmentSearchD" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailD"
        android:name="com.example.progettoprogrammazione.ristorante.RestaurantDetail"
        android:label="Dettagli ristorante"
        tools:layout="@layout/fragment_restaurant_detail">
        <action
            android:id="@+id/DetailToMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLavoroD"
        android:name="com.example.progettoprogrammazione.dipendente.FragmentLavoro"
        android:label="Gestione lavoro"
        tools:layout="@layout/fragment_lavoro" />
    <fragment
        android:id="@+id/fragmentMenuD"
        android:name="com.example.progettoprogrammazione.fragment.FragmentMenu"
        android:label="Menù"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_fragmentMenu_to_productDetail3"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQR_D"
        android:name="com.example.progettoprogrammazione.fragment.FragmentQR"
        android:label="I tuoi QRCodes"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/productDetailD"
        android:name="com.example.progettoprogrammazione.prodotti.ProductDetail"
        android:label="Dettagli prodotto"
        tools:layout="@layout/fragment_menu_product_detail" />
    <fragment
        android:id="@+id/fragmentSearchD"
        android:name="com.example.progettoprogrammazione.fragment.FragmentSearch"
        android:label="Cerca Ristoranti"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/SearchToDetailD"
            app:destination="@id/restaurantDetailD" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCarrello_D"
        android:name="com.example.progettoprogrammazione.fragment.FragmentCarrello"
        android:label="Carrello"
        tools:layout="@layout/fragment_carrello" />
    <action
        android:id="@+id/CarrelloToQR_D"
        app:destination="@id/fragmentQR_D" />
    <fragment
        android:id="@+id/fragmentSettingsR"
        android:name="com.example.progettoprogrammazione.fragment.FragmentSettings"
        android:label="Impostazioni account"
        tools:layout="@layout/profile_settings">
        <action
            android:id="@+id/SettingsToProfileD"
            app:destination="@id/fragmentProfiloD" />
    </fragment>

</navigation>