<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_restaurateur"
    app:startDestination="@id/fragmentRistoranti">

    <action
        android:id="@+id/Profilo_R"
        app:destination="@+id/fragmentProfilo"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Ristoranti_R"
        app:destination="@+id/fragmentRistoranti"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/Gestione_R"
        app:destination="@+id/fragmentGestione"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/fragmentProfilo"
        android:name="com.example.progettoprogrammazione.fragment.FragmentProfilo"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo">
        <action
            android:id="@+id/ProfiloRSelf"
            app:destination="@id/fragmentProfilo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/Profilo_R_to_Settings"
            app:destination="@id/fragmentSettingsR"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRistoranti"
        android:name="com.example.progettoprogrammazione.fragment.FragmentRistoranti"
        android:label="Ristoranti"
        tools:layout="@layout/fragment_ristoranti">
        <action
            android:id="@+id/RistorantiToDetail"
            app:destination="@id/restaurantDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/RistorantiToSearchR"
            app:destination="@id/fragmentSearchR" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetail"
        android:name="com.example.progettoprogrammazione.ristorante.RestaurantDetail"
        android:label="Dettagli ristorante"
        tools:layout="@layout/fragment_restaurant_detail">
        <action
            android:id="@+id/DetailToMenu_R"
            app:destination="@id/fragmentMenuR"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/DetailToModifica"
            app:destination="@id/fragmentModificaRist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGestione"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentGestione"
        android:label="Gestione ristoranti"
        tools:layout="@layout/fragment_gestione_rist">
        <action
            android:id="@+id/GestioneToDetail"
            app:destination="@id/restaurantDetail" />
        <action
            android:id="@+id/GestioneToCrea"
            app:destination="@id/fragmentCreaRist" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenuR"
        android:name="com.example.progettoprogrammazione.fragment.FragmentMenu"
        android:label="Menù"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/MenuToModifica"
            app:destination="@id/fragmentModificaMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreaRist"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentCreaRist"
        android:label="Crea ristorante"
        tools:layout="@layout/fragment_crea_rist">

    </fragment>
    <fragment
        android:id="@+id/fragmentModificaRist"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentModificaRist"
        android:label="Modifica Ristorante"
        tools:layout="@layout/fragment_modifica_rist"/>
    <fragment
        android:id="@+id/fragmentSearchR"
        android:name="com.example.progettoprogrammazione.fragment.FragmentSearch"
        android:label="Cerca Ristoranti"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/SearchToDetailR"
            app:destination="@id/restaurantDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCarrello_R"
        android:name="com.example.progettoprogrammazione.fragment.FragmentCarrello"
        android:label="Carrello"
        tools:layout="@layout/fragment_carrello">
        <action
            android:id="@+id/CarrelloToQR_R"
            app:destination="@id/fragmentQR_R" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQR_R"
        android:name="com.example.progettoprogrammazione.fragment.FragmentQR"
        android:label="Il tuo QRCode"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/fragmentModificaMenu"
        android:name="com.example.progettoprogrammazione.ristoratore.FragmentModificaMenu"
        android:label="Modifica Menù"
        tools:layout="@layout/fragment_modifica_menu" />
    <fragment
        android:id="@+id/fragmentSettingsR"
        android:name="com.example.progettoprogrammazione.fragment.FragmentSettings"
        android:label="Impostazioni account"
        tools:layout="@layout/profile_settings">
        <action
            android:id="@+id/SettingsToProfileR"
            app:destination="@id/fragmentProfilo" />
    </fragment>

</navigation>