<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical"
    tools:context=".fragment.FragmentProfilo">

    <ScrollView
        android:id="@+id/scrollprop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profilo_utente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/img_profilo_utente"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"
                        android:minWidth="100dp"
                        android:minHeight="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultuserimg" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/benvenutoprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/card_profilo_utente"
                    android:text="BENVENUTO"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nicknameprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/benvenutoprofilo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/card_profilo_utente"
                    android:text="Nome Utente"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/form_modifica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_form"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <TextView
                    android:id="@+id/t_nomeprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeprofilo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/t_cognomeprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cognome"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cognomeprofilo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cognome"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/t_passwordprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuova password"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordprofilo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nuova password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/t_rpasswordprofilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ripeti password"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rpasswordprofilo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Ripeti password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintmembrostaff"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintsalva">

                <TextView
                    android:id="@+id/membrostaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sei un membro dello staff? Clicca qui!"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintmembrostaff">

                <TextView
                    android:id="@+id/elimina_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/garbage"
                    android:paddingVertical="10dp"
                    android:text="Elimina account  "
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintsalva"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/form_modifica">

                <TextView
                    android:id="@+id/salva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salva"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>