<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ScrollView
        android:id="@+id/scrollprop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrollviewborder"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_form_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Compila il form per creare il tuo ristorante!"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_form_prop">

                <TextView
                    android:id="@+id/text_nome_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomeristorante_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nome Ristorante"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_select_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona l'immagine del tuo ristorante"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/select_img_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Seleziona Immagine"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <ImageView
                    android:id="@+id/preview_image"
                    android:layout_width="374dp"
                    android:layout_height="151dp"
                    app:srcCompat="@android:drawable/ic_menu_gallery"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/text_descrizione_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrizione"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descrizione_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Descrizione"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_indirizzo_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/indirizzo_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Indirizzo"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_orario_lavorativo_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orario Lavorativo"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/orariolavorativo_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Orario Lavorativo"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_telefono_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefono_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Telefono"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_Categoria_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria cibo"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tipocibo_newR"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Categoria Cibo"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_vegan_rist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/vegan_newR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintCreaRist"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/red_button">

                    <TextView
                        android:id="@+id/crea_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREA RISTORANTE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
