<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ristoratore.FragmentGestione"
    android:background="@drawable/background_splash">

    <ScrollView
        android:id="@+id/scrollgest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutG"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/gestisci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gestisci le tue attività"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_crea"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/relativeLayoutG">

                <TextView
                    android:id="@+id/crea_rist_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREA UNA NUOVA ATTIVITÀ"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_crea"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/red_button"
                    android:gravity="center"
                    android:hint="+"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/white"
                    android:textColorLink="#E91E63"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_crea">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewRist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/restaurant_card" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>