<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/inserisci_prodotti"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_card_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_bevanda"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_bevanda"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/red_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_antipasto"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_antipasto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/red_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_primo"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_primo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/red_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_secondo"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_secondo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/red_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_contorno"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_contorno"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/red_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/aggiungi_dolce"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <Button
                            android:id="@+id/btn_dolce"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="+"
                            android:textColorHighlight="#E91E63"
                            android:textColorHint="@color/white"
                            android:textColorLink="#E91E63"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >

                                <TextView
                                    android:id="@+id/menu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/menu"
                                    android:textColor="@color/red"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />



                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:id="@+id/radioGroupMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/btnBevande"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/beverages"
                                        android:textColor="@drawable/radio_text_color" />

                                    <RadioButton
                                        android:id="@+id/btnAntipasti"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/appetizers"
                                        android:textColor="@drawable/radio_text_color" />

                                    <RadioButton
                                        android:id="@+id/btnPrimi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/firsts"
                                        android:textColor="@drawable/radio_text_color" />

                                    <RadioButton
                                        android:id="@+id/btnSecondi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/seconds"
                                        android:textColor="@drawable/radio_text_color" />

                                    <RadioButton
                                        android:id="@+id/btnContorni"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/garnishes"
                                        android:textColor="@drawable/radio_text_color" />

                                    <RadioButton
                                        android:id="@+id/btnDolci"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="15dp"
                                        android:background="@drawable/radio_selector"
                                        android:button="@android:color/transparent"
                                        android:elevation="4dp"
                                        android:padding="15dp"
                                        android:text="@string/sweets"
                                        android:textColor="@drawable/radio_text_color" />

                                </RadioGroup>

                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tutte_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/bevande_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/beverages"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewBevande"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/antipasti_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/appetizers"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewAntipasti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/primi_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/firsts"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewPrimi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/secondi_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/seconds"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewSecondi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/contorni_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/garnishes"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewContorni"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dolci_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/sweets"
                                    android:textColor="@color/red"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycleViewDolci"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/product_card" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
