<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrolldip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/scrollviewborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_form_dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Compila il form per confermare
                 il tuo ruolo!"
                android:textColor="@color/red"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/user_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_form_dip">

                <TextView
                    android:id="@+id/text_nome_dipd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nomedip_newD"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Nome "
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_cognome_dipd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cognome"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cognome_newD"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Cognome"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_bemail_dipD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bemail_newD"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="Busisness email"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_telefonod_dipD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numero Telefono"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefonod_newD"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_input"
                    android:ems="10"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:hint="Numero Telefono"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHighlight="#E91E63"
                    android:textColorHint="@color/pink"
                    android:textColorLink="#E91E63" />

                <TextView
                    android:id="@+id/text_parttimed_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PartTime"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/parttime_dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"/>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintUpgradeDip"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/red_button">

                    <TextView
                        android:id="@+id/upgrade_dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPGRADE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>