<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollprop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_form_prop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/create_compile"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/user_form"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/text_nome_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nomeristorante_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="@string/restaurant_name"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_descrizione_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/desc"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descrizione_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="@string/desc"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_indirizzo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/indirizzo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="@string/address"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_inizio_orario_lavorativo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TimePicker
                        android:id="@+id/inizio_orariolavorativo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:theme="@style/TextStyle"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:id="@+id/inizio_orario_scelto_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_fine_orario_lavorativo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TimePicker
                        android:id="@+id/fine_orariolavorativo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:theme="@style/TextStyle"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:id="@+id/fine_orario_scelto_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_telefono_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cellphone"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/telefono_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="@string/cellphone"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_Categoria_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/food_type"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tipocibo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="@string/food_type"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white"
                        app:drawableEndCompat="@drawable/car_ui_icon_down" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ConstraintCreaRist">

                        <TextView
                            android:id="@+id/text_select_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/load_image"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/select_img_new_R"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/text_select_img"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="@string/load"
                            android:textColorHighlight="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />

                        <TextView
                            android:id="@+id/text_vegan_rist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_toEndOf="@id/text_select_img"
                            android:text="@string/vegan"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/vegan_new_R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_vegan_rist"
                            android:layout_marginStart="50dp"
                            android:layout_toEndOf="@id/select_img_new_R"
                            android:buttonTint="@color/red" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintCreaRist"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/red_button">

                    <TextView
                        android:id="@+id/crea_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>