<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollprop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_form_prop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Compila il form per creare il tuo ristorante!"
                    android:textColor="@color/red"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/user_form"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/text_nome_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nomeristorante_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="Nome Ristorante"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_descrizione_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrizione"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/descrizione_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="Descrizione"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_indirizzo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indirizzo"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/indirizzo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="Indirizzo"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_inizio_orario_lavorativo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inizio Orario Lavorativo"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TimePicker
                        android:id="@+id/inizio_orariolavorativo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:theme="@style/TextStyle"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:id="@+id/inizio_orario_scelto_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="Inizio orario"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text_fine_orario_lavorativo_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fine Orario Lavorativo"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TimePicker
                        android:id="@+id/fine_orariolavorativo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:theme="@style/TextStyle"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:id="@+id/fine_orario_scelto_R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="Fine orario"
                        android:textSize="15dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text_telefono_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/telefono_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center"
                        android:hint="Telefono"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <TextView
                        android:id="@+id/text_Categoria_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categoria cibo"
                        android:textColor="@color/red"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tipocibo_new_R"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_input"
                        android:drawableEnd="@drawable/car_ui_icon_down"
                        android:gravity="center"
                        android:hint="Categoria Cibo"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/pink"
                        android:textColorLink="@color/white" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ConstraintCreaRist">

                        <TextView
                            android:id="@+id/text_select_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Carica immagine"
                            android:textColor="@color/red"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/select_img_new_R"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/text_select_img"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/red_button"
                            android:gravity="center"
                            android:hint="Carica"
                            android:textColorHighlight="@color/white"
                            android:textColorHint="@color/white"
                            android:textColorLink="@color/white" />

                        <TextView
                            android:id="@+id/text_vegan_rist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_toRightOf="@id/text_select_img"
                            android:text="Vegan"
                            android:textColor="@color/red"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/vegan_new_R"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_vegan_rist"
                            android:layout_marginLeft="60dp"
                            android:layout_toRightOf="@id/select_img_new_R"
                            android:buttonTint="@color/red" />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ConstraintCreaRist"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/red_button">

                    <TextView
                        android:id="@+id/crea_rist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>