<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar_ristoranti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_border"
                android:contextClickable="false"
                android:theme="@style/TextStyle"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_restaurant"
                app:searchIcon="@drawable/ic_search_icon" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:listitem="@layout/card_restaurant" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>